<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0
        }

        .successful-container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f50000;

            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            flex-direction: column;
        }

        p {
            font-size: 60px;
        }

        button {
            appearance: none;
            background-color: #ff3232;
            border: 1px solid rgba(27, 31, 35, .15);
            border-radius: 6px;
            color: #fff;
            cursor: pointer;
            font-size: 20px;
            font-weight: 600;
            padding: 15px 40px;
            text-decoration: none;
            margin-top: 10px;
            text-align: center;
        }

        button a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>


<body>
    <div class="successful-container">

        <p>CAPTACHA FAILED</p>
        <button>

            <a href="/task1.html">Back to Captcha</a href="/task1.html">
        </button>
    </div>

</body>

</html>