<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .capctha {
            width: 480px;
            height: 100px;
            border: 3px solid rgba(27, 31, 35, .15);

            background-color: rgb(188, 188, 188);
            text-align: center;

        }

        .popContainer {
            display: flex;
            justify-content: space-around;
        }



        button {
            appearance: none;
            background-color: #2ea44f;
            border: 1px solid rgba(27, 31, 35, .15);
            border-radius: 6px;
            color: #fff;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            padding: 6px 16px;
            text-align: center;
        }

        #images {
            display: grid;
            grid-template-columns: auto auto auto;

        }

        img {
            cursor: pointer;
            border: 1px solid rgba(0, 0, 0, 0.8);
            width: 150px;
            padding: 5px
        }
    </style>

</head>

<body>

    <div class="container">
        <p id="result"></p>

        <div class="capctha">
            <div class="array">
                <p id="randArr"></p>
                <div class="popContainer">
                    <p id="firstPop"></p>
                    <p id="secPop"></p>
                    <p id="thirdPop"></p>
                </div>
            </div>
            <button id="btn" onclick="getPopArr()">Generate</button>
        </div>
        <div id="images">
            <img src="images/event1.png">
            <img src="images/event2.png">
            <img src="images/event3.png">
            <img src="images/event4.png">
            <img src="images/event5.png">
            <img src="images/event6.png">
            <img src="images/event7.png">
            <img src="images/event8.png">
            <img src="images/event9.png">
            <img src="images/event10.png">
        </div>
    </div>
    <script>


        function getRandomArray() {
            let theArray = Array(10).fill(0).map((v, i) => { return i });
            for (let i = theArray.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * i)
                const temp = theArray[i];
                theArray[i] = theArray[j]
                theArray[j] = temp;
            }
            document.getElementById("randArr").innerHTML = theArray;

            return theArray;
        }

        function getPopArr() {
            let btn = document.querySelector("#btn");
            btn.style.display = "none";
            const randArr = getRandomArray();
            document.querySelector("#firstPop").innerHTML = randArr.pop();
            document.querySelector("#secPop").innerHTML = randArr.pop();
            document.querySelector("#thirdPop").innerHTML = randArr.pop();
            const x = document.querySelector("#firstPop").innerHTML;
            const y = document.querySelector("#secPop").innerHTML;
            const z = document.querySelector("#thirdPop").innerHTML;
            const image = document.querySelectorAll("img");
            let result = false;
            let count = 0;
            let fail = 0;
            for (let i = 0; i <= 9; i++) {

                image[i].addEventListener("click", function () {

                    if (i == x || i == y || i == z) {
                        image[i].style.backgroundColor = "#2ea44f";
                        count++;

                    } else {
                        image[i].style.backgroundColor = "red";
                        fail++;
                    }

                    if (fail == 1) {
                        document.querySelector("#result").innerHTML = "Failed";
                        location.replace("/fail.html")
                    } else if (count == 3) {
                        document.querySelector("#result").innerHTML = "Success";
                        location.replace("/success.html")

                    }
                });


            }
        }


    </script>

    </>
</body>

</html>